database {
    schema = TRADER_DEMO_NOTARY
}
dataSourceProperties = {
    "dataSourceClassName" = "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
    "dataSource.url" = "jdbc:sqlserver://szymon.database.windows.net:1433;databaseName=szymon;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30"
    "dataSource.user" = TRADER_DEMO_NOTARY
    "dataSource.password" = "yourStrong(!)Password"
}