kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
owasp.failOnError=false
owasp.failBuildOnCVSS=11.0
compilation.allWarningsAsErrors=false
test.parallel=false

# Gradle Enterprise
gradleEnterpriseUrl = https://gradle.dev.r3.com
gradleEnterprisePlugin = 3.8.1
customUserDataGradlePlugin = 1.6.3
