myLegalName=${MY_LEGAL_NAME}
p2pAddress=${MY_PUBLIC_ADDRESS}":"${MY_P2P_PORT}
rpcSettings {
    address="0.0.0.0:"${MY_RPC_PORT}
    adminAddress="0.0.0.0:${MY_RPC_ADMIN_PORT}"
}

security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=${RPC_PASSWORD}
                    permissions=[
                        ALL
                    ]
                    user=rpcUser
                }
            ]
        }
    }
}
compatibilityZoneURL = ${COMPATIBILITY_ZONE}
detectPublicIp = false