database {
    schema = TRADER_DEMO_BANKC
}
dataSourceProperties = {
    dataSourceClassName = "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
    "dataSource.url" = "jdbc:sqlserver://192.168.99.100:32775"
    "dataSource.user" = TRADER_DEMO_BANKC
    "dataSource.password" = "yourStrong(!)Password"
}