database {
    schema = TRADER_DEMO_BANKA
}
dataSourceProperties = {
    dataSourceClassName = "com.microsoft.sqlserver.jdbc.SQLServerDataSource"
    "dataSource.url" = "jdbc:sqlserver://192.168.99.100:32775;user=TRADER_DEMO_BANKA"
    "dataSource.user" = TRADER_DEMO_BANKA
    "dataSource.password" = "yourStrong(!)Password"
}